# API_CRUD

./: API_CRUD.sln  README.md
API_CRUD/: API_CRUD.csproj  Startup.cs  appsettings.json  Книга1.xlsx
API_CRUD/Controllers/: Sheet1Controller.cs  Sheet2Controller.cs  UploadFileController.cs
API_CRUD/Models/: Sheet.cs  Sheet1.cs  Sheet2.cs  SheetContext.cs
API_CRUD/Properties/: launchSettings.json
